# catwaretest

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
3 - redesign/: README.md
src/main/java/no/catware/worksheet/: Application.java
src/main/java/no/catware/worksheet/test/: MathProblemSolver.java
src/test/java/no/catware/worksheet/test/: MathProblemSolverTest.java
